<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Operadores Logicos</title>
</head>
<body>
	<script>
 		let pao = true;
 		let queijo = true;

 		console.log(pao && queijo);//se pao e queijo forem true = returno true-> se pao e queijo "existirem"
 		//&& -> uma coisa e outra(necessita das duas

 		console.log(pao || queijo);//sinal de ou -> se uma coisa ou outra for true(retorna true);

 		console.log(!pao && !queijo);//operador de negação
	</script>
</body>
</html>